{
  "name": "queue",
  "version": "1.0.0",
  "description": "queue plugins",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "rootDir": "smart-queue"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redux-offline/queue/.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/redux-offline/queue/issues"
  },
  "homepage": "https://github.com/redux-offline/queue#readme",
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-flow-strip-types": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "eslint": "^4.6.1",
    "jest": "^19.0.2",
    "prettier": "^1.6.1"
  }
}
